<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Mitrais Carrot &raquo; Administrator</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <style>
        .btn {
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="header"></div>
    
    <div id="container" class="container" >
        <!-- Begin page content -->
        <main role="main" class="container">
            <h2 class="mt-4 pl-0 text-grey ml-0">
            MITRAIS CARROT PROTOTYPE
        </h2>
        <p class="text-info">This page is not a part of Mitrais Carrot Web App, I made it just to make it easier for you to switch between role. <br>This is a *pre-alpha*, expect plenty of bugs and missing features. Please report them if you found one :) </p>
        </main>

        <section class="role py-3">
            <div class="container search-box py-3">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="text-grey-dark">Choose your role:</h4>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <a href="/html/index-employee.html" class="btn btn-carrot radius-5"> Employee</a>
                        <a href="/html/index-manager.html" class="btn btn-carrot radius-5"> Manager</a>
                        <a href="/html/index-merchant.html" class="btn btn-carrot radius-5"> Merchant</a>
                        <a href="/html/index-farmer.html" class="btn btn-carrot radius-5"> Farmer / Stockist</a>
                        <a href="/html/index-administrator.html" class="btn btn-carrot radius-5"> Administrator</a>
                    </div>

            </div>
        </section>
    </div>
    
    <div id="footer"></div>

    <div id="modal"></div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="/js/vendor/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-3.3.1.js"></script>
    <script src="/js/custom.js"></script>
</body>

</html>