<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Mitrais Carrot &raquo; Administrator</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/custom.css">
    <style>
        .btn {
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
            <a class="navbar-brand" href="/index.html">
                <img src="/img/mitrais-logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-bell notif-icon"></i>
                            <div class="notif-active"></div>
                        </a>
                        <div class="dropdown-menu right-0" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#"><strong>Komang Teguh Budiyana sent you a Birthday Carrot!</strong></a>
                            <a class="dropdown-item" href="#">April Mop Bazaar is ending soon!</a>
                            <a class="dropdown-item" href="#">New Bazaar : Easter Bazaar</a>
                        </div>
                    </li>
                    <li class="nav-item pt-2">
                      <a href="/index.html" class="text-gray-dark"><i class="fa fa-sign-out ml-3"></i> Back to Home</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted"><small>Copyright &copy; 2018 Mitrais. All rights reserved.</small></span>
        </div>
    </footer>

    <div id="modal">
        <!-- Sharing Level Modal -->
        <div class="modal fade" id="sharingLevel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add New Sharing Level</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="text">Grade</label>
                                <input id="text" name="text" type="text" class="form-control here">
                            </div>
                            <div class="form-group">
                                <label for="text1">Sharing Level</label>
                                <input id="text1" name="text1" type="text" class="form-control here">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-carrot radius-5">ADD</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Manager Reward Modal -->
        <div class="modal fade" id="managerReward" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add New Manager Reward</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="text">Type Name</label>
                                <input id="text" name="text" type="text" class="form-control here">
                            </div>
                            <div class="form-group">
                                <label for="text1">Carrot</label>
                                <input id="text1" name="text1" type="text" class="form-control here">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-carrot radius-5">ADD</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Manager Reward Modal -->
        <div class="modal fade" id="stockistReward" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add New Stockist Reward</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="text">Type Name</label>
                                <input id="text" name="text" type="text" class="form-control here">
                            </div>
                            <div class="form-group">
                                <label for="text1">Carrot</label>
                                <input id="text1" name="text1" type="text" class="form-control here">
                            </div>
                            <div class="form-group">
                                <label for="text1">Date</label>
                                <input id="text1" name="text1" type="date" class="form-control here">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-carrot radius-5">ADD</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="/js/vendor/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <!-- <script src="/js/jquery-3.3.1.js"></script> -->
    <!-- <script src="/js/custom.js"></script> -->
</body>

</html>