<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Mitrais Carrot &raquo; Farmer</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/custom.css">
</head>

<body>
    <div id="header"></div>

    <!-- Begin page content -->
    <main role="main" class="container">
       <h2 class="mt-4 pl-0 text-grey ml-0">
        <span class="back-button">
          <a href="/html/index-farmer.html"><img src="/img/back.png" alt="" class="back" /></a>
        </span> 
      BARN HISTORY
       </h2>
    </main>

    <section class="transaction-history my-4">
      <div class="container search-box">
        <div class="row d-flex align-content-end">
          <div class="col-md-12">
            <hr class="box-title-hr">
            <h4 class="my-2 box-title">FILTER HISTORY</h4>
          </div>
          <div class="col-md-12">
            <form>
              <div class="row">
               <div class="col-md-4">
                  <div class="form-group">
                      <label for="text">Recipient</label>
                      <input id="text" name="text" type="text" class="form-control here" placeholder="Autocomplete + dropdown">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="carrot-type">Type</label> 
                    <div>
                      <select id="carrot-type" name="carrot-type" class="custom-select">
                        <option value="type1">Rewards</option>
                        <option value="type2">Shared</option>
                        <option value="type3">Bazaar</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                      <label for="text">Description</label>
                      <input id="text" name="text" type="text" class="form-control here" placeholder="">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="">Date From</label> 
                    <input id="" name="" type="date" class="form-control here">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="date-to">Date To</label> 
                    <input id="date-to" name="date-to" type="date" class="form-control here">
                  </div> 
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="holder" class="vis-none">Date To</label> 
                    <button name="submit" type="submit" class="btn btn-primary btn-block">Search</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <section>
      <div class="container search-box">
        <div class="row">
          <div class="col-md-12">
            <hr class="box-title-hr">
            <h4 class="my-2 box-title">BARN TRANSCATION HISTORY</h4>
          </div>
          <div class="col-md-12 p-0">
            <table class="table table-hover mt-3">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Recipient</th>
                  <th scope="col">Date</th>
                  <th scope="col">Carrot Type</th>
                  <th scope="col">Total</th>
                  <th scope="col">Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Olivia</td>
                  <td>28/11/2018</td>
                  <td>Carrot</td>
                  <td>10</td>
                  <td>Birthday Reward</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Hartoyo</td>
                  <td>1/03/2018</td>
                  <td>Frozen Carrot</td>
                  <td>200</td>
                  <td>Initial Barn</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Tommy</td>
                  <td>21/02/2018</td>
                  <td>Carrot</td>
                  <td>30</td>
                  <td>Join Reward</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    
    <div id="footer"></div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Share your carrot!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="text">Recipient</label> 
                <input id="text" name="text" type="text" class="form-control here" placeholder="Autocomplete + dropdown">
              </div>
              <div class="form-group">
                <label for="select">Sharing Type</label> 
                <div>
                  <select id="select" name="select" class="custom-select">
                    <option value="bday">Reward</option>
                    <option value="gift">Shared</option>
                    <option value="achievement">Bazaar</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                  <label for="textarea">Comments</label> 
                    <textarea id="textarea" name="textarea" cols="40" rows="5" class="form-control"></textarea>
                </div> 
              <div class="form-group">
                <label for="text1">Carrot Left</label> 
                <input id="text1" name="text1" type="text" class="form-control here" placeholder="555" disabled>
              </div> 
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary float-left" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary float-right">Send Carrot</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="/js/vendor/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-3.3.1.js"></script>
    <script src="/js/custom.js"></script>
</body>

</html>