<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Mitrais Carrot &raquo; Employee</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/custom.css">
</head>

<body>
    <div id="header"></div>

    <!-- Begin page content -->
    <main role="main" class="container mt-3">
        <div class="row d-flex">
            <div class="col-md-6">
                <h2 class="pl-0 text-grey ml-0">
                    <span class="back-button">
                      <button type="button" class="btn-clear" id="backButton" data-toggle="" data-target="" onclick="checkWork()"><img src="/img/back.png" alt="" class="back" /></button>
                    </span> 
                  Create Barn
                   </h2>
            </div>
            <div class="col-md-6">
            </div>
        </div>
    </main>
    <section class="create-barn-form pt-2 pb-5">
        <div class="container search-box pt-2">
            <div class="row">
                <div class="col-md-12 ">
                    <hr class="box-title-hr">
                    <h4 class="mt-2 mb-4 box-title">BARN DETAILS</h4>
                    <form autocomplete="off">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="barnName">Barn Name</label>
                                    <input id="barnName" name="barnName" type="text" class="form-control here" required>
                                </div>
                                <div class="form-group">
                                    <label for="startDate">Start Period</label>
                                    <input id="startDate" name="startDate" type="date" class="form-control here" required>
                                </div>
                                <div class="form-group">
                                    <label for="carrotEmployee">Carrot Per Employee</label>
                                    <input id="carrotEmployee" name="carrotEmployee" type="text" class="form-control here" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="barnOwner">Owner</label>
                                    <input id="barnOwner" name="barnOwner" placeholder="Dropdown Person" type="text" class="form-control here" required>
                                </div>
                                <div class="form-group">
                                    <label for="endDate">End Period</label>
                                    <input id="endDate" name="endDate" type="date" class="form-control here" required>
                                </div>
                                <div class="form-group">
                                    <label for="totalEmployee">Total Employee</label>
                                    <input id="totalEmployee" name="totalEmployee" type="text" class="form-control here" placeholder="421" disabled>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container search-box mt-3">
            <div class="row pb-md-3">
                <div class="col-md-12">
                    <hr class="box-title-hr">
                    <h4 class="my-2 box-title">BARN SETTINGS</h4>
                </div>
                <div class="col-md-12">
                    <table class="table table-hover mt-3">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Description</th>
                                <th scope="col">Carrot</th>
                                <th scope="col">Date</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row ">1</th>
                                <td>Birthday Reward</td>
                                <td>10</td>
                                <td>Birthday</td>
                                <td><a href="# ">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row ">1</th>
                                <td>Join Reward</td>
                                <td>20</td>
                                <td>hireDate</td>
                                <td><a href="# ">Delete</a></td>
                            </tr>
                            <tr>
                                <th scope="row ">1</th>
                                <td>End Year Award</td>
                                <td>10</td>
                                <td>endOfYear</td>
                                <td><a href="# ">Delete</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="text-center ">
                        <a href="# " class="btn btn-info text-center "><i class="fa fa-plus-circle "></i> ADD</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-3 ">
            <div class="row d-flex ">
                <div class="col-md-12 py-3 px-md-0 ">
                    <a href="# " class="btn btn-carrot radius-5 pull-right" onclick="createBarn()">Create Barn</a>
                </div>
            </div>
        </div>
    </section>
    <div id="footer"></div>
    
    <!-- Confirmation Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Unsaved Work</h5>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-link text-left" onclick="window.location.href='index-farmer.html'" >Discard Work</button>
            <button type="button" class="btn btn-carrot radius-5" data-dismiss="modal">Continue Working</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script>
    window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js "><\/script>')
    </script>
    <script src="/js/vendor/popper.min.js "></script>
    <script src="/js/bootstrap.min.js "></script>
    <script src="/js/jquery-3.3.1.js"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/create-barn.js "></script>
<<<<<<< Updated upstream
    <script src="/js/moment.js"></script>
=======
    <script src="/node_modules/moment/moment.js"></script>
>>>>>>> Stashed changes

</body>

</html>