<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Mitrais Carrot &raquo; Manager</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/custom.css">
</head>

<body>
    
    <div id="header"></div>
    <!-- Begin page content -->
    <main role="main" class="container mt-3">
       <div class="row d-flex">
         <div class="col-md-12">
            <h2 class="mt-4 pl-0 text-grey ml-0">MANAGER DASHBOARD</h2>
         </div>
       </div>
       
    </main>

    <section class="transaction-history my-4">
      <div class="container search-box">

        <div class="row">
          <div class="col-md-12">
            <hr class="box-title-hr">
            <h4 class="my-2 box-title">LIST OF BARNS</h4>
          </div>
          <div class="col-md-12 page">
            <table class="table table-bordered mt-3">
              <thead>
              <tr>
                <th rowspan="2">No</th>
                <th rowspan="2">Name</th>
                <th colspan="2">Period</th>
                <th rowspan="2">Barn Owner</th>
                <th rowspan="2">Given Frozen Carrot</th>
                <th rowspan="2">Frozen Carrot Left</th>
                <th rowspan="2">Status</th>
                <th rowspan="2">Action</th>
              </tr>
              <tr>
                <th>Start</th>
                <th>End</th>
              </tr>
            </thead>
              <tbody id="myTable" class="table table-bordered mt-3">
                <tr class ="post">
                  <td>1</td>
                  <td>Barn 2016</td>
                  <td>1/01/2016</td>
                  <td>31/12/2016</td>
                  <td>Sri Diah</td>
                  <td>100</td>
                  <td>2</td>
                  <td>Inactive</td>
                  <td><a href="/html/manager-freezer.html">View</a></td>
                </tr>
                <tr class ="post">
                  <td>2</td>
                  <td>Barn 2017</td>
                  <td>1/01/2017</td>
                  <td>31/12/2017</td>
                  <td>Hesty</td>
                  <td>1000<br></td>
                  <td>200</td>
                  <td>Inactive</td>
                  <td><a href="/html/manager-freezer.html">View</a></td>
                </tr>
                <tr class ="post">
                  <td>3</td>
                  <td>Barn 2018</td>
                  <td>1/01/2018</td>
                  <td>31/12/2018</td>
                  <td>Riyan</td>
                  <td>2000</td>
                  <td>900</td>
                  <td>Active</td>
                  <td><a href="/html/manager-freezer.html">Manage</a></td>
                </tr>
            </tbody>
            </table>
            <div class="pagination-page"></div>
            <!-- <div id = "pagination"></div> -->
          </div>
      </div>
    </section>

    <div id="footer"></div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Share your carrot!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="text">Recipient</label> 
                <input id="text" name="text" type="text" class="form-control here" placeholder="Autocomplete + dropdown">
              </div>
              <div class="form-group">
                <label for="select">Sharing Type</label> 
                <div>
                  <select id="select" name="select" class="custom-select">
                    <option value="bday">Reward</option>
                    <option value="gift">Shared</option>
                    <option value="achievement">Bazaar</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                  <label for="textarea">Comments</label> 
                    <textarea id="textarea" name="textarea" cols="40" rows="5" class="form-control"></textarea>
                </div> 
              <div class="form-group">
                <label for="text1">Carrot Left</label> 
                <input id="text1" name="text1" type="text" class="form-control here" placeholder="555" disabled>
              </div> 
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary float-left" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary float-right">Send Carrot</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="/js/vendor/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-3.3.1.js"></script>
    <script src="/js/custom.js"></script>
    <!-- <script src="/js/pagination.js"></script> -->
    <script src="/js/pages.js"></script>
</body>

</html>