<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Mitrais Carrot &raquo; Administrator</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/custom.css">
</head>

<body>
    <div id="header"></div>

    <!-- Begin page content -->
    <main role="main" class="container">
        <h2 class="mt-4 pl-0 text-grey ml-0">
        ADMINISTRATOR DASHBOARD
       </h2>
    </main>
    <section class="admin-tabs py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 px-md-0">
                    <ul class="nav nav-pills mb-3" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Sharing Level</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Manager Rewards</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Mitrais Awards</a>
                        </li>
                    </ul>
                    <div class="tab-content search-box" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-md-12">
                                    <hr class="box-title-hr">
                                    <h4 class="my-2 box-title">SHARING LEVEL LIST</h4>
                                </div>
                                <div class="col-md-12">
                                    <table class="table table-hover mt-3">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Grade</th>
                                                <th scope="col">Sharing Level</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>Default</td>
                                                <td>1</td>
                                                <td><a href="#">Delete</a> | <a href="#"> Edit</a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>MG1</td>
                                                <td>2</td>
                                                <td><a href="#">Delete</a> | <a href="#"> Edit</a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>MG2</td>
                                                <td>3</td>
                                                <td><a href="#">Delete</a> | <a href="#"> Edit</a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">4</th>
                                                <td>MG3</td>
                                                <td>4</td>
                                                <td><a href="#">Delete</a> | <a href="#"> Edit</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="text-center mb-3">
                                        <!-- Button trigger modal -->
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#sharingLevel">
                                            <i class="fa fa-plus-circle"></i> ADD NEW SHARING LEVEL
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row">
                                <div class="col-md-12">
                                    <hr class="box-title-hr">
                                    <h4 class="my-2 box-title">MANAGER REWARD LIST</h4>
                                </div>
                                <div class="col-md-12">
                                    <table class="table table-hover mt-3">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Type Name</th>
                                                <th scope="col">Carrot</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>Well Documented Code</td>
                                                <td>10</td>
                                                <td><a href="#">Delete</a> | <a href="#"> Edit</a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Task Completion</td>
                                                <td>5</td>
                                                <td><a href="#">Delete</a> | <a href="#"> Edit</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="text-center mb-3">
                                        <!-- Button trigger modal -->
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#sharingLevel">
                                            <i class="fa fa-plus-circle"></i> ADD MANAGER REWARD
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="row">
                                <div class="col-md-12">
                                    <hr class="box-title-hr">
                                    <h4 class="my-2 box-title">SHARING LEVEL LIST</h4>
                                </div>
                                <div class="col-md-12">
                                    <table class="table table-hover mt-3">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Type Name</th>
                                                <th scope="col">Carrot</th>
                                                <th scope="col">Type</th>
                                                <th scope="col"></th>
                                                <th scope="col">Status</th>
                                                <th scope="col">Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>End Year Reward</td>
                                                <td>10</td>
                                                <td>End Year</td>
                                                <td></td>
                                                <td>Active</td>
                                                <td><a href="#"> Deactivate</a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Birthday Reward</td>
                                                <td>5</td>
                                                <td>Column Year</td>
                                                <td>DateOfBirth</td>
                                                <td>Active</td>
                                                <td><a href="#"> Deactivate</a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>Q2 - 2018 Bonus</td>
                                                <td>20</td>
                                                <td>Date</td>
                                                <td>4/04/2018</td>
                                                <td>Inactive</td>
                                                <td><a href="#"> Activate</a></td>
                                            </tr>
                                            <tr>
                                                <th scope="row">4</th>
                                                <td>Join Reward</td>
                                                <td>15</td>
                                                <td>Column</td>
                                                <td>StartJoiningDate</td>
                                                <td>Inactive</td>
                                                <td><a href="#"> Activate</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="text-center mb-3">
                                        <!-- Button trigger modal -->
                                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#stockistReward">
                                            <i class="fa fa-plus-circle"></i> ADD STOCKIST REWARD
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <div id="footer"></div>

    <!-- Sharing Level Modal -->
    <div class="modal fade" id="sharingLevel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add New Sharing Level</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="text">Grade</label>
                            <input id="text" name="text" type="text" class="form-control here">
                        </div>
                        <div class="form-group">
                            <label for="text1">Sharing Level</label>
                            <input id="text1" name="text1" type="text" class="form-control here">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-carrot radius-5">ADD</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Manager Reward Modal -->
    <div class="modal fade" id="managerReward" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add New Manager Reward</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="text">Type Name</label>
                            <input id="text" name="text" type="text" class="form-control here">
                        </div>
                        <div class="form-group">
                            <label for="text1">Carrot</label>
                            <input id="text1" name="text1" type="text" class="form-control here">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-carrot radius-5">ADD</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Manager Reward Modal -->
    <div class="modal fade" id="stockistReward" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add New Stockist Reward</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="text">Type Name</label>
                            <input id="text" name="text" type="text" class="form-control here">
                        </div>
                        <div class="form-group">
                            <label for="text1">Carrot</label>
                            <input id="text1" name="text1" type="text" class="form-control here">
                        </div>
                        <div class="form-group">
                            <label for="text1">Date</label>
                            <input id="text1" name="text1" type="date" class="form-control here">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-carrot radius-5">ADD</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="/js/vendor/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-3.3.1.js"></script>
    <script src="/js/custom.js"></script>
</body>

</html>