<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Mitrais Carrot &raquo; Employee</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/custom.css">
</head>

<body>
    
    <div id="header"></div>

    <!-- Begin page content -->
    <main role="main" class="container">
       <h2 class="my-4 pl-0 text-grey ml-0">
        <span class="back-button">
          <a href="/html/index-employee.html"><img src="/img/back.png" alt="" class="back" /></a>
        </span> 
      2018 Vespa 946 Limited Edition
       </h2>
    </main>

<!--     <section class="mini-dashboard my-4">
      <div class="container">
       
        <div class="row">
          <div class="col-md-4">
            <div class="row box-reward px-0 mr-0">
              <div class="col-md-4 my-auto">
                <img src=" img/mc-icon-carrot.png" alt="" class="img-fluid rounded-circle">
              </div>
              <div class="col-md-8 my-auto">
                <p class="sub-title">Reward</p>
                <h2 class="text-white">+370 Carrots</h4>
                <a class="badge badge-white" data-toggle="modal" data-target="#exampleModal">
              Share carrot!</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row box-shared px-0 mr-0">
              <div class="col-md-4 my-auto">
                <img src=" img/mc-icon-carrot.png" alt="" class="img-fluid rounded-circle">
              </div>
              <div class="col-md-8 my-auto">
                <p class="sub-title">Shared</p>
                <h2 class="text-white">-70 Carrots</h4>
                <a class="badge badge-white" data-toggle="modal" data-target="#exampleModal">
              Share carrot!</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="row box-bazaar px-0">
              <div class="col-md-4 my-auto">
                <img src=" img/mc-icon-carrot.png" alt="" class="img-fluid rounded-circle">
              </div>
              <div class="col-md-8 my-auto">
                <p class="sub-title">Bazaar</p>
                <h2 class="text-white">30 Carrots</h4>
                <a class="badge badge-white" data-toggle="modal" data-target="#exampleModal">
              Share carrot!</a>
              </div>
            </div>
          </div>
        </div>
        
      </div> 
    </section> -->

    <section class="bazaar-1-item mb-4">
      <div class="container search-box pb-4">
        <div class="row d-flex">
          <div class="col-md-12">
            <hr class="box-title-hr">
            <h4 class="my-2 box-title">APRIL MOP BAZAAR</h4>
          </div>
          <div class="col-md-6 br-1">
            <img src="/img/bazaar_vespa.jpg" class="img-fluid p-3" alt="">
          </div>
          <div class="col-md-6 align-self-center p-5">
            <h3>2018 Vespa 946 Limited Edition</h3>
            <h4><strong class="carrot-orange">350.000 Carrots</strong></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse eius velit dolores exercitationem porro tempore, ipsa suscipit quia. Libero voluptate quibusdam neque numquam error quas ipsa hic voluptatem aliquam, necessitatibus.</p>
            <p class="btn-disabled radius-5">Buy</p>
            <p class="mt-2"><small class="text-danger">You don't have enough carrots to buy this item.</small></p>
          </div>
        </div>
      </div>
    </section>

    
    <div id="footer"></div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Share your carrot!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="text">Recipient</label> 
                <input id="text" name="text" type="text" class="form-control here" placeholder="Autocomplete + dropdown">
              </div>
              <div class="form-group">
                <label for="select">Sharing Type</label> 
                <div>
                  <select id="select" name="select" class="custom-select">
                    <option value="bday">Reward</option>
                    <option value="gift">Shared</option>
                    <option value="achievement">Bazaar</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                  <label for="textarea">Comments</label> 
                    <textarea id="textarea" name="textarea" cols="40" rows="5" class="form-control"></textarea>
                </div> 
              <div class="form-group">
                <label for="text1">Carrot Left</label> 
                <input id="text1" name="text1" type="text" class="form-control here" placeholder="555" disabled>
              </div> 
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary float-left" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary float-right">Send Carrot</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="/js/vendor/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-3.3.1.js"></script>
    <script src="/js/custom.js"></script>
</body>

</html>