<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Mitrais Carrot &raquo; Manager Freezer</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/custom.css">
</head>

<body>
    
    <div id="header"></div>

    <!-- Begin page content -->
    <main role="main" class="container">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
             <h2 class="mt-4 pl-0 text-grey ml-0">
              <span class="back-button">
                <a href="/html/index-manager.html"><img src="/img/back.png" alt="" class="back" /></a>
              </span> 
            MANAGER FREEZER
             </h2>
          </div>
          <div class="col-md-6 pr-0">
            <div class="btn-group mt-4 pull-right " role="group" aria-label="Basic example">
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#requestCarrot">Request Frozen Carrot</button>
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#rewardEmployee">Reward Employee</button>
            </div>
          </div>
        </div>
      </div>
       
    </main>

    <section class="transaction-history my-4">
      <div class="container search-box">
        <div class="row d-flex align-content-end">
          <div class="col-md-12">
            <form>
              <div class="row">
               <div class="col-md-3">
                  <div class="form-group">
                      <label for="text">Barn Name</label>
                      <input id="text" name="text" type="text" class="form-control here" placeholder="Barn 2018" disabled>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="form-group">
                      <label for="text">Period</label>
                      <input id="text" name="text" type="text" class="form-control here" placeholder="03/04/2018 - 31/12/2018" disabled>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                      <label for="text">Barn Owner</label>
                      <input id="text" name="text" type="text" class="form-control here" placeholder="Sri Diah" disabled>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="">Frozen Carrot Given</label> 
                    <input id="" name="" type="text" class="form-control here" placeholder="456" disabled>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <label for="frozen-carrot-left">Frozen Carrot Left</label> 
                    <input id="date-to" name="" type="text" class="form-control here" placeholder="123" disabled>
                  </div> 
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <section>
      <div class="container search-box">
        <div class="row">
          <div class="col-md-12">
            <hr class="box-title-hr">
            <h4 class="my-2 box-title">FREEZER HISTORY</h4>
          </div>
          <div class="col-md-12 p-0">
            <table class="table table-hover mt-3">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Recipient</th>
                  <th scope="col">Type</th>
                  <th scope="col">Date</th>
                  <th scope="col">Total</th>
                  <th scope="col">Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Stockist</td>
                  <td>Frozen Carrot</td>
                  <td>1/01/2018</td>
                  <td>200</td>
                  <td>Initial Barn</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Tibyan</td>
                  <td>Carrot</td>
                  <td>1/01/2018</td>
                  <td>10</td>
                  <td>Well Documented Code</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Yuan</td>
                  <td>Carrot</td>
                  <td>2/01/2018</td>
                  <td>10</td>
                  <td>Completing Task</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    
    <div id="footer"></div>

    <!-- Request Frozen Carrot Modal -->
    <div class="modal fade" id="requestCarrot" tabindex="-1" role="dialog" aria-labelledby="requestCarrot" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Request Frozen Carrot</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="text">Barn Name</label> 
                <input id="text" name="text" type="text" class="form-control here" placeholder="Barn 2018" disabled>
              </div>
             
              <div class="form-group">
                <label for="text1">Barn Owner</label> 
                <input id="text1" name="text1" type="text" class="form-control here" placeholder="Riyan" disabled>
              </div> 

              <div class="form-group">
                <label for="text1">Total Requested</label> 
                <input id="text1" name="text1" type="text" class="form-control here">
              </div> 
              
              <div class="form-group">
                <label for="text1">Notes</label> 
                <input id="text1" name="text1" type="text" class="form-control here">
              </div> 

            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-link " data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-carrot radius-5">Request</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="rewardEmployee" tabindex="-1" role="dialog" aria-labelledby="requestCarrot" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Reward Employee</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="text">Employee Name</label> 
                <input id="text" name="text" type="text" class="form-control here" placeholder="dropdown employee under manager">
              </div>
              <div class="form-group">
                <label for="select">Reward Type</label> 
                <div>
                  <select id="select" name="select" class="custom-select">
                    <option value="bday">Reward</option>
                    <option value="gift">Shared</option>
                    <option value="achievement">Bazaar</option>
                  </select>
                </div>
              </div>
              
              <div class="form-group">
                <label for="text1">Total Carrot</label> 
                <input id="text1" name="text1" type="text" class="form-control here" placeholder="10" disabled>
              </div> 

              <div class="form-group">
                <label for="text1">Description</label> 
                <input id="text1" name="text1" type="text" class="form-control here">
              </div> 
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-link float-left" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-carrot radius-5">Send Carrot</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="/js/vendor/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-3.3.1.js"></script>
    <script src="/js/custom.js"></script>
</body>

</html>