<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Mitrais Carrot &raquo; Merchant</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/custom.css">
</head>

<body>
    
    <div id="header"></div>

    <!-- Begin page content -->
    <main role="main" class="container mt-3">
        <div class="row d-flex">
            <div class="col-md-6">
                <h2 class="my-3 pl-0 text-grey ml-0">
                    <span class="back-button">
                      <a href="/html/index-merchant.html"><img src="/img/back.png" alt="" class="back" /></a>
                    </span> 
                   Mid Year Bazaar
                   </h2>
            </div>
            <div class="col-md-6">
            </div>
        </div>
    </main>
    <section class="create-barn-form pt-2 pb-5">
        <div class="container search-box pt-2">
            <div class="row">
                <div class="col-md-12 ">
                    <hr class="box-title-hr">
                    <h4 class="mt-2 mb-4 box-title">BAZAAR DETAILS</h4>
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="barnName">Bazaar Name</label>
                                    <input id="barnName" name="barnName" type="text" class="form-control here" placeholder="Mid Year Bazaar">
                                </div>
                                <div class="form-group">
                                    <label for="startDate">Start Period</label>
                                    <input id="startDate" name="startDate" type="date" class="form-control here">
                                </div>
                                <div class="form-group">
                                    <label for="carrotEmployee">Bazaar Description</label>
                                    <input id="carrotEmployee" name="carrotEmployee" type="textar" class="form-control here">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="barnOwner">Owner</label>
                                    <input id="barnOwner" name="barnOwner" placeholder="Dropdown Person" type="text" class="form-control here">
                                </div>
                                <div class="form-group">
                                    <label for="endDate">End Period</label>
                                    <input id="endDate" name="endDate" type="date" class="form-control here">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container search-box mt-3">
            <div class="row pb-md-3">
                <div class="col-md-12">
                    <hr class="box-title-hr">
                    <h4 class="my-2 box-title">BAZAAR ITEMS</h4>
                </div>
                <div class="col-md-12">
                    <table class="table table-hover mt-3">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Item Name</th>
                                <th scope="col">Description</th>
                                <th scope="col">Picture</th>
                                <th scope="col">Exchange Rate</th>
                                <th scope="col">Total Item</th>
                                <th scope="col">Auto Approve</th>
                                <th scope="col">Item on Sale</th>
                                <th scope="col">Sold</th>
                                <th scope="col" class="priority-table">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Vespa 946 Silver</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                <td>
                                    <img src="/img/bazaar_vespa.jpg" class="table-image" alt="">
                                </td>
                                <td>350.000</td>
                                <td>1</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>0</td>
                                <td>
                                    <a href="#">Delete</a> | <a href="#"> Edit</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>2017 MacBook Pro 15"</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                <td>
                                    <img src="/img/bazaar_macbook.jpg" class="table-image" alt="">
                                </td>
                                <td>150.000</td>
                                <td>2</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>1</td>
                                <td>
                                    <a href="#">Delete</a> | <a href="#"> Edit</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>iPhone X 64Gb</td>
                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                                <td>
                                    <img src="/img/bazaar_iphone.jpg" class="table-image" alt="">
                                </td>
                                <td>85.000</td>
                                <td>2</td>
                                <td>Yes</td>
                                <td>Yes</td>
                                <td>1</td>
                                <td>
                                    <a href="#">Delete</a> | <a href="#"> Edit</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="text-center mt-5">
                        <a href="#" class="btn btn-info text-center"><i class="fa fa-plus-circle"></i> ADD MORE ITEMS</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-3">
            <div class="row d-flex">
                <div class="col-md-12 py-3 px-md-0">
                    <a href="/html/index-merchant.html" class="btn btn-carrot radius-5 pull-right">Save</a>
                </div>
            </div>
        </div>
    </section>
    
    <div id="footer"></div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Share your carrot!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="text">Recipient</label>
                            <input id="text" name="text" type="text" class="form-control here" placeholder="Autocomplete + dropdown">
                        </div>
                        <div class="form-group">
                            <label for="select">Sharing Type</label>
                            <div>
                                <select id="select" name="select" class="custom-select">
                                    <option value="bday">Reward</option>
                                    <option value="gift">Shared</option>
                                    <option value="achievement">Bazaar</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="textarea">Comments</label>
                            <textarea id="textarea" name="textarea" cols="40" rows="5" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="text1">Carrot Left</label>
                            <input id="text1" name="text1" type="text" class="form-control here" placeholder="555" disabled>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary float-left" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary float-right">Send Carrot</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="/js/vendor/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-3.3.1.js"></script>
    <script src="/js/custom.js"></script>
</body>

</html>