<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Mitrais Carrot &raquo; Farmer</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/custom.css">
</head>

<body>
    
    <div id="header"></div>

    <!-- Begin page content -->
    <main role="main" class="container">
       <h2 class="mt-4 pl-0 text-grey ml-0">
        <span class="back-button">
          <a href="/html/index-merchant.html"><img src="/img/back.png" alt="" class="back" /></a>
        </span> 
      BAZAAR TRANSACTION
       </h2>
    </main>

    <section class="transaction-history my-4">
      <div class="container search-box">
        <div class="row d-flex align-content-end">
          <div class="col-md-12">
            <hr class="box-title-hr">
            <h4 class="my-2 box-title">FILTER TRANSACTION</h4>
          </div>
          <div class="col-md-12">
            <form>
              <div class="row">
               <div class="col-md-4">
                  <div class="form-group">
                      <label for="text">Bazaar Name</label>
                      <input id="text" name="text" type="text" class="form-control here" placeholder="dropdown bazaar name created by merchant">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                      <label for="text">Item Name</label>
                      <input id="text" name="text" type="text" class="form-control here" placeholder="dropdown item name on selected bazaar">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="">Status</label> 
                    <input id="" name="" type="text" class="form-control here" placeholder="Dropdown Status">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="">Date From</label> 
                    <input id="" name="" type="date" class="form-control here">
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="date-to">Date To</label> 
                    <input id="date-to" name="date-to" type="date" class="form-control here">
                  </div> 
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <label for="holder" class="vis-none">Date To</label> 
                    <button name="submit" type="submit" class="btn btn-primary btn-block">Search</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    
    <section>
      <div class="container search-box pb-3">
        <div class="row">
          <div class="col-md-12">
            <hr class="box-title-hr">
            <h4 class="my-2 box-title">BAZAAR TRANSCATION HISTORY</h4>
          </div>
          <div class="col-md-12 p-0">
            <table class="table table-hover mt-3">
              <thead>
                <tr>
                  <th scope="col">
                    <img src="/img/checkbox.png" alt="" class="checkbox-table" >
                  </th>
                  <th scope="col">No</th>
                  <th scope="col">Bazaar Name</th>
                  <th scope="col">Item Name</th>
                  <th scope="col">Exchange Rate</th>
                  <th scope="col">Buyer</th>
                  <th scope="col">Date</th>
                  <th scope="col">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">
                    <img src="/img/checkbox.png" alt="" class="checkbox-table" >
                  </th>
                  <td>1</td>
                  <td>April Mop Bazaar</td>
                  <td>Vespa 946 Silver</td>
                  <td>350.000</td>
                  <td>Tommy</td>
                  <td>03/04/2018</td>
                  <td>Pending</td>
                </tr>
                <tr>
                  <th scope="row">
                    <img src="/img/checked-checkbox.png" alt="" class="checkbox-table" >
                  </th>
                  <td>2</td>
                  <td>April Mop Bazaar</td>
                  <td>iPhone X 64Gb</td>
                  <td>85.000</td>
                  <td>Yuan</td>
                  <td>03/04/2018</td>
                  <td>Approved</td>
                </tr>
                <tr>
                  <th scope="row">
                    <img src="/img/checkbox.png" alt="" class="checkbox-table" >
                  </th>
                  <td>3</td>
                  <td>April Mop Bazaar</td>
                  <td>2017 MacBook Pro 15"</td>
                  <td>150.000</td>
                  <td>Rai</td>
                  <td>03/04/2018</td>
                  <td>Rejected</td>
                </tr>
              </tbody>
            </table>
              <div class="p-md-3 pb-5 float-right">
                <a href="#" class="btn btn-link">Reject</a>
                <a href="#" class="btn btn-carrot radius-5">Accept</a>
              </div>
          </div>
        </div>
      </div>
    </section>
    
    <div id="footer"></div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Share your carrot!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="text">Recipient</label> 
                <input id="text" name="text" type="text" class="form-control here" placeholder="Autocomplete + dropdown">
              </div>
              <div class="form-group">
                <label for="select">Sharing Type</label> 
                <div>
                  <select id="select" name="select" class="custom-select">
                    <option value="bday">Reward</option>
                    <option value="gift">Shared</option>
                    <option value="achievement">Bazaar</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                  <label for="textarea">Comments</label> 
                    <textarea id="textarea" name="textarea" cols="40" rows="5" class="form-control"></textarea>
                </div> 
              <div class="form-group">
                <label for="text1">Carrot Left</label> 
                <input id="text1" name="text1" type="text" class="form-control here" placeholder="555" disabled>
              </div> 
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary float-left" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary float-right">Send Carrot</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="/js/vendor/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-3.3.1.js"></script>
    <script src="/js/custom.js"></script>
</body>

</html>