<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Mitrais Carrot &raquo; Employee</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/custom.css">
</head>

<body>
    
    <div id="header"></div>

    <!-- Begin page content -->
    <main role="main" class="container mt-3">
        <div class="row d-flex">
            <div class="col-md-12">
                <h2 class="my-4 pl-0 text-grey ml-0">
                    <span class="back-button">
                      <a href="/html/barn-manage.html"><img src="/img/back.png" alt="" class="back" /></a>
                    </span> 
                  History of Recalculate Barn
                   </h2>
            </div>
        </div>
    </main>
    <section class="create-barn-form pt-2 pb-5">
        <div class="container search-box pt-2">
            <div class="row">
                <div class="col-md-12 ">
                    <form>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="barnName">Manager Name</label>
                                    <input id="barnName" name="barnName" type="text" class="form-control here" placeholder="Dropdown Manager">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="barnOwner">Quarter</label>
                                    <input id="barnOwner" name="barnOwner" placeholder="Dropdown Quarter" type="text" class="form-control here">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="startDate">Start Period</label>
                                    <input id="startDate" name="startDate" type="date" class="form-control here">
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label for="endDate">End Period</label>
                                    <input id="endDate" name="endDate" type="date" class="form-control here">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-group">
                                    <label for="endDate" class="vis-none">End Period</label>
                                    <button name="submit" type="submit" class="btn btn-primary btn-block">Search</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="container search-box mt-3 p-3">
        	<div class="row">
        	    <div class="col-md-12">
        	        <table class="w-100 table-bordered">
        	          <tr>
        	            <th rowspan="2">No</th>
        	            <th rowspan="2">Calculation Date</th>
        	            <th rowspan="2">Manager Name</th>
        	            <th colspan="2">Q1</th>
        	            <th colspan="2">Q2</th>
        	            <th colspan="2">Q3</th>
        	            <th colspan="2">Q4</th>
        	          </tr>
        	          <tr>
        	            <td>Before</td>
        	            <td>After</td>
        	            <td>Before</td>
        	            <td>After</td>
        	            <td>Before</td>
        	            <td>After</td>
        	            <td>Before</td>
        	            <td>After</td>
        	          </tr>
        	          <tr>
        	            <td>1</td>
        	            <td>03/04/2018</td>
        	            <td>Hartoyo</td>
        	            <td>100</td>
        	            <td>200</td>
        	            <td></td>
        	            <td></td>
        	            <td></td>
        	            <td></td>
        	            <td></td>
        	            <td></td>
        	          </tr>
        	        </table>
        	    </div>
        	</div>
        </div>
    </section>
    
    <div id="footer"></div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
    window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="/js/vendor/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery-3.3.1.js"></script>
    <script src="/js/custom.js"></script>
</body>

</html>